Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.eanghel.planning
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.eanghel.planning
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.eanghel.planning; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.poi;bundle-version="4.1.1",
 it.xsemantics.runtime;bundle-version="1.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.eanghel.planning.planning.impl,
 uk.ac.kcl.eanghel.planning.planning.util,
 uk.ac.kcl.eanghel.planning.planning,
 uk.ac.kcl.eanghel.planning.validation,
 uk.ac.kcl.eanghel.planning.services,
 uk.ac.kcl.eanghel.planning.parser.antlr.internal,
 uk.ac.kcl.eanghel.planning.generator,
 uk.ac.kcl.eanghel.planning.parser.antlr,
 uk.ac.kcl.eanghel.planning.serializer,
 uk.ac.kcl.eanghel.planning.scoping,
 uk.ac.kcl.eanghel.planning
Import-Package: org.apache.log4j
