<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.eanghel.planning/src-gen"
    modelPluginID="uk.ac.kcl.eanghel.planning" forceOverwrite="true" modelName="Planning"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Planning" basePackage="uk.ac.kcl.eanghel.planning" disposableProviderFactory="true"
      fileExtensions="plan" ecorePackage="Planning.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Planning.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="Planning.ecore#//Status/STUCK"/>
      <genEnumLiterals ecoreEnumLiteral="Planning.ecore#//Status/PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="Planning.ecore#//Status/DONE"/>
      <genEnumLiterals ecoreEnumLiteral="Planning.ecore#//Status/REVIEW"/>
    </genEnums>
    <genClasses ecoreClass="Planning.ecore#//TaskPlanning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//TaskPlanning/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Planning.ecore#//TaskPlanning/owners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Planning.ecore#//TaskPlanning/projs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Planning.ecore#//TaskPlanning/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//Owner/name"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//Tasks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Planning.ecore#//Tasks/taskType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Planning.ecore#//Tasks/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//Tasks/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Planning.ecore#//Tasks/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//Tasks/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Planning.ecore#//Tasks/proj"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//Points">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//Points/value"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//TaskType"/>
    <genClasses ecoreClass="Planning.ecore#//FeatureTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//FeatureTask/feat"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//BugTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//BugTask/bug"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//AnalyseTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//AnalyseTask/analyse"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//TestTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//TestTask/test"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//DocumentTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//DocumentTask/doc"/>
    </genClasses>
    <genClasses ecoreClass="Planning.ecore#//DeployTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Planning.ecore#//DeployTask/deploy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
